SmokersWPF-MVVM/Classes/SmokerWindow.xaml

<Window x:Class="SmokersWPF_MVVM.Classes.SmokerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmokersWPF_MVVM.Classes"
        mc:Ignorable="d"
        xmlns:smokers="clr-namespace:SmokersWPF_MVVM.Classes"
        Title="SmokerWindow" Height="200" Width="220">
    <Grid>
        <StackPanel x:Name="mainStackPanel">
            <WrapPanel>
                <StackPanel>
                    <TextBlock Text="Paper:" Margin="20 20 0 0"/>
                    <TextBox Text="{Binding Res1, UpdateSourceTrigger=PropertyChanged}" Margin="20 3 0 0" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Tobacco:" Margin="30 20 0 0"/>
                    <TextBox Text="{Binding Res2, UpdateSourceTrigger=PropertyChanged}" Margin="30 3 0 0" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Match:" Margin="30 20 0 0" />
                    <TextBox Text="{Binding Res3, UpdateSourceTrigger=PropertyChanged}" Margin="30 3 0 0" IsReadOnly="True"/>
                </StackPanel>
            </WrapPanel>
            <TextBlock x:Name="SmokingText" Text="{Binding SmokingState, UpdateSourceTrigger=PropertyChanged}" Margin="50 10"/>
        </StackPanel>
    </Grid>
</Window>
